buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

plugins {
    id 'com.github.johnrengelman.shadow'
}

apply plugin: 'net.minecraftforge.gradle'

minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: 'official', version: '1.16.5'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    implementation project(':launcher')

    minecraft 'net.minecraftforge:forge:1.16.5-36.2.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

shadowJar {
    archiveBaseName.set("Impactor-Forge")
    archiveClassifier.set("")
    archiveVersion.set("${project.forge}-${project.plugin}")

    dependencies {
        include project(':api')
        include project(':launcher')
    }

    from {
        project(':forge').tasks.shadowJar.archiveFile
    }
}

license {
    header = file('../../HEADER.txt')
}

test {
    useJUnitPlatform()
}

blossom {
    replaceToken '@version@', version
}