# Impactor

./: .gitignore  .gitlab-ci.yml  .gitmodules  HEADER.txt  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/main/java/com/nickimpact/impactor/api/: Impactor.java  ImpactorService.java  ImpactorServiceProvider.java
api/src/main/java/com/nickimpact/impactor/api/animations/: Animation.java  AsyncAnimation.java  SyncAnimation.java
api/src/main/java/com/nickimpact/impactor/api/building/: Builder.java
api/src/main/java/com/nickimpact/impactor/api/commands/: Command.java
api/src/main/java/com/nickimpact/impactor/api/configuration/: Config.java  ConfigKey.java  ConfigKeyHolder.java  ConfigKeyTypes.java  ConfigurationAdapter.java  KeyFactory.java
api/src/main/java/com/nickimpact/impactor/api/event/: EventBus.java  EventSubscription.java  ImpactorEvent.java
api/src/main/java/com/nickimpact/impactor/api/events/: CancellableEvent.java
api/src/main/java/com/nickimpact/impactor/api/gui/: Clickable.java  Icon.java  InventoryDimensions.java  Layout.java  Page.java  UI.java
api/src/main/java/com/nickimpact/impactor/api/json/: Adapter.java  JsonTyping.java  Registry.java
api/src/main/java/com/nickimpact/impactor/api/logging/: Logger.java
api/src/main/java/com/nickimpact/impactor/api/math/: VectorMath.java
api/src/main/java/net/impactdev/impactor/api/: Impactor.java  ImpactorServiceProvider.java  package-info.java
api/src/main/java/net/impactdev/impactor/api/gui/: Icon.java  (+5 more)
bungee/: build.gradle
bungee/bungee-launcher/: build.gradle
bungee/bungee-launcher/src/main/resources/: plugin.yml
bungee/src/main/java/com/nickimpact/impactor/bungee/: BungeeImpactorBootstrap.java  BungeeImpactorPlugin.java
bungee/src/main/java/net/impactdev/impactor/bungee/: BungeeImpactorBootstrap.java  BungeeImpactorPlugin.java
bungee/src/main/resources/: plugin.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/net/impactdev/impactor/adventure/: AdventureModule.java  AdventureTranslator.java  ImpactorKeyFactory.java  LegacyProcessor.java  MiniMessageProcessor.java  TextProcessorFactory.java
common/src/main/java/net/impactdev/impactor/api/: APIRegister.java  ImpactorService.java
common/src/main/java/net/impactdev/impactor/commands/: CommandsModule.java
common/src/main/java/net/impactdev/impactor/configuration/: ConfigModule.java  ImpactorConfig.java  ImpactorConfigurationAdapter.java
common/src/main/java/net/impactdev/impactor/economy/: EconomyConfig.java  EconomyModule.java  ImpactorEconomyService.java
common/src/main/java/net/impactdev/impactor/items/: ImpactorItemType.java  ImpactorItemTypeFactory.java  ItemsModule.java
common/src/main/java/net/impactdev/impactor/locale/: LocaleCache.java  LocaleProvider.java
common/src/main/java/net/impactdev/impactor/modules/: ImpactorModule.java
common/src/main/java/net/impactdev/impactor/placeholders/: ImpactorPlaceholderService.java  ImpactorRegisterPlaceholdersEvent.java  MiniMessageParsingService.java  PlaceholderModule.java
common/src/main/java/net/impactdev/impactor/platform/: ImpactorPlatform.java  ImpactorPlatformInfo.java  PlatformModule.java
common/src/main/java/net/impactdev/impactor/plugin/: AbstractImpactorPlugin.java  BaseImpactorPlugin.java  ImpactorBootstrapper.java  ImpactorPlugin.java
common/src/main/java/net/impactdev/impactor/providers/: BuilderProviderImplementation.java  FactoryProviderImplementation.java  Provider.java  ServiceProviderImplementation.java
common/src/main/java/net/impactdev/impactor/ui/: UIModule.java
common/src/main/java/net/impactdev/impactor/util/: ExceptionPrinter.java  ProvidedExceptionHeaders.java  RandomProvider.java  ResourceKeyTranslator.java  UtilityModule.java
common/src/main/resources/data/: economy.conf
common/src/test/java/net/impactdev/impactor/test/: TestInitializer.java
common/src/test/java/net/impactdev/impactor/testing/: TestInitializer.java
forge/: build.gradle  build.gradle.kts
forge/forge-launcher/: build.gradle  build.gradle.kts
forge/src/main/java/net/impactdev/impactor/forge/: ForgeBootstrap.java  ForgeImpactorBootstrap.java  ForgeImpactorPlugin.java
forge/src/main/resources/: mixins.impactor.forge.json  pack.mcmeta
launcher/: build.gradle
launcher/src/main/java/net/impactdev/impactor/launcher/: AbstractLauncher.java  ImpactorPluginLauncher.java  JarInJarClassLoader.java  LaunchablePlugin.java  LauncherBootstrap.java  LoadingException.java  PluginLauncher.java
spigot/: build.gradle
spigot/src/main/java/com/nickimpact/impactor/spigot/: SpigotImpactorInfo.java  SpigotImpactorPlugin.java
spigot/src/main/java/net/impactdev/impactor/spigot/: SpigotImpactorPlugin.java
spigot/src/main/resources/: plugin.yml
sponge/: build.gradle  build.gradle.kts
sponge/common/: build.gradle.kts
sponge/common/src/main/java/sponge/: SpongeImpactorBootstrap.java  SpongeImpactorPlugin.java
sponge/common/src/main/java/sponge/platform/: SpongePlatformInfo.java  SpongePlatformModule.java
sponge/common/src/main/java/sponge/platform/components/: SpongeAPIComponent.java  SpongeImplementationComponent.java  SpongeMinecraftComponent.java
sponge/sf/: build.gradle.kts
sponge/sponge-launcher/: build.gradle
sponge/src/main/java/com/nickimpact/impactor/sponge/: AbstractSpongePlugin.java  SpongeImpactorInfo.java  SpongeImpactorPlugin.java
sponge/src/main/java/net/impactdev/impactor/sponge/: SpongeImpactorBootstrap.java  SpongeImpactorPlugin.java  SpongePlatform.java
sponge/src/main/resources/: dependencies.conf  mixins.impactor.json
sponge/src/test/java/net/impactdev/impactor/test/: PlaceholderParseTest.java  TestAPIProvider.java  TestPlaceholderParser.java
sponge/sv/: build.gradle.kts
sponge/sv/src/main/resources/: mixins.impactor.sponge.json
velocity/: build.gradle
velocity/src/main/java/net/impactdev/impactor/velocity/: VelocityImpactorBootstrap.java  VelocityImpactorPlugin.java
velocity/velocity-launcher/: build.gradle
(+1595 files in other folders)
