buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repository.jboss.org/nexus/content/groups/public/"
        }
        maven {
            url = 'https://repo-new.spongepowered.org/repository/maven-snapshots'
        }
    }
    dependencies {
        classpath 'com.google.guava:guava:27.1-jre'
        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.cadixdev.licenser' version '0.6.1'
    id 'net.kyori.blossom' version '1.3.0'
}

apply plugin: 'maven-publish'
apply plugin: 'maven-publish-auth'

group 'net.impactdev.impactor'
version '5.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo-new.spongepowered.org/maven'
    }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.withType(JavaCompile) { task ->
    task.options.encoding = 'UTF-8'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'net.kyori.blossom'
    apply plugin: 'org.cadixdev.licenser'

    group = 'net.impactdev.impactor'
    version = '5.0.0-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }

        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven { url = "https://maven.impactdev.net/repository/development/" }
        maven { url = 'https://jitpack.io' }
        maven { url = "https://repo.aikar.co/content/groups/aikar/" }
        maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
    }

    dependencies {
        // Netty
        shadow 'io.netty:netty-all:4.1.25.Final'
    }

    shadowJar {
        exclude "remapped*"
    }

    license {
        header = file('../HEADER.txt')
        ext {
            name = 'Impactor'
            url = 'https://github.com/NickImpact/Impactor/'
            year = 2022
        }
        newLine = true
    }

    compileJava.dependsOn(updateLicenses)
}

task copyJars(type: Copy) {
    dependsOn subprojects.build
    from subprojects.collect { it.tasks.withType(Jar) }
    into "$buildDir/allJars"
    exclude '*-all.jar'
    exclude '*-sources.jar'
    exclude 'api*.jar'
    exclude 'common*.jar'
    exclude 'sponge*.jar'
    exclude 'bungee*.jar'
    exclude 'forge*.jar'
    exclude '*API.jar'
    exclude '*Common.jar'
    exclude 'velocity*.jar'
    exclude 'launcher*.jar'
    exclude '*.jarinjar'
}

build.dependsOn copyJars