org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Project Versions
plugin=5.0.0-SNAPSHOT
architectury=6.3.49
minecraft=1.16.5
#bukkit=1.19.2
forge=36.2.34
fabric=0.13.3