org.gradle.jvmargs=-Xmx6144m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false

# Project Versions
plugin=5.1.1
minecraft=1.20.1
bukkit=1.20.1
forge=47.0.3
fabric-loader=0.14.21
fabric-api=0.83.1+1.20.1

# Is the project currently in a snapshot state?
snapshot = false
release-candidate = 4
