org.gradle.jvmargs=-Xmx6144m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false

# Project Versions
plugin=5.0.0
minecraft=1.19.2
architectury=6.3.49
bukkit=1.19.2
forge=43.1.47
fabric-loader=0.14.16
fabric-api=0.75.1+1.19.2

snapshot = true

