org.gradle.jvmargs=-Xmx6144m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false

# Project Versions
plugin=5.2.0
minecraft=1.20.1
bukkit=1.20.1
forge=47.0.3
fabric-loader=0.15.5
fabric-api=0.83.1+1.20.1

# Is the project currently in a snapshot state?
snapshot = true
release-candidate = 0
