org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Project Versions
plugin=5.0.0-SNAPSHOT
architectury=6.3.49
minecraft=1.18.2
forge=40.2.0
fabric-loader=0.14.16
fabric-api=0.75.1+1.18.2
