systemProp.org.gradle.internal.publish.checksums.insecure=true
github_personal_access_token=f5fa2ac1ff813d20d6c7f7e30647934ad89ab9d2

org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8