org.gradle.jvmargs=-Xmx6144m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false

# Project Versions
plugin=5.1.1
minecraft=1.19.4
bukkit=1.19.4
forge=45.1.0
fabric-loader=0.14.21
fabric-api=0.83.0+1.19.4

# Is the project currently in a snapshot state?
snapshot = true

