org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Project Versions
plugin=5.0.0-SNAPSHOT
architectury=1.32.66
minecraft=1.18.2
bukkit=1.19.2
forge=40.1.0
fabric-loader=0.14.9
fabric-api=0.59.0+1.18.2
sponge=8.1.0