org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Project Versions
plugin=5.0.0-SNAPSHOT
architectury=6.3.49
minecraft=1.19.2
bukkit=1.19.2
forge=43.1.47
fabric=0.14.9