[
  {
    "group": "net.kyori",
    "artifact": "adventure-api",
    "version": "4.9.3",
    "checksum": "IwJ1wTO/6Pv6uBb2MEuoYnWEzPL6CaxWanks38ePd0A=",
    "relocations": [
      {
        "pattern": "net.kyori.adventure",
        "replacement": "adventure"
      },
      {
        "pattern": "net.kyori.examination",
        "replacement": "examination"
      }
    ]
  }
]