repositories {
    mavenCentral()
}

dependencies {
    api project(":api")
    implementation group: 'com.headius', name: 'unsafe-mock', version: '8.92.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}