ext {
    spigot = "1.12.2"
}

shadowJar {
    archiveName = "Impactor-Spigot-${spigot}-${version}.jar"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "http://repo.dmulloy2.net/content/groups/public/"
    }
}

dependencies {
    compile project(':api')
    shadow fileTree(dir: 'libs', include: '*.jar')
    shadow "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    shadow "com.comphenix.protocol:ProtocolLib-API:4.4.0"
    compile "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    exclude "GCore*.jar"
}
