ext {
    spigot = "1.12.2"
}

shadowJar {
    archiveName = "Impactor-Spigot-${spigot}-${version}.jar"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "http://repo.dmulloy2.net/content/groups/public/"
    }
}

dependencies {
    compile project(':api')
    shadow fileTree(dir: 'libs', include: '*.jar')
    shadow "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    shadow "com.comphenix.protocol:ProtocolLib-API:4.4.0"
    compile "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    compile "me.lucko:jar-relocator:1.4"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    exclude "GCore*.jar"

    // Shaded Components
    relocate 'com.github.ben-manes', 'com.nickimpact.impactor.relocations.com.github.ben-manes'
    relocate 'me.lucko.jarrelocator', 'com.nickimpact.impactor.relocations.me.lucko.jarrelocator'
    relocate 'net.bytebuddy', 'com.nickimpact.impactor.relocations.net.bytebuddy'
    relocate 'net.kyori.event', 'com.nickimpact.impactor.relocations.net.kyori.event'
    relocate 'ninja.leaping.configurate', 'com.nickimpact.impactor.relocations.ninja.leaping.configurate'
    relocate 'org.checkerframework', 'com.nickimpact.impactor.relocations.org.checkerframework'
    relocate 'org.objectweb', 'com.nickimpact.impactor.relocations.org.objectweb'

    // Storage Based Relocations
    relocate 'com.zaxxer.hikari', 'com.nickimpact.impactor.lib.hikari'
    relocate 'org.mariadb.jdbc', 'com.nickimpact.impactor.lib.mariadb'
    relocate 'com.mysql', 'com.nickimpact.impactor.lib.mysql'
}

blossom {
    blossomSourceReplacementJava.output = file("$buildDir/sources/main/java")
    replaceToken '@version@', version
}