buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repository.jboss.org/nexus/content/groups/public/"
        }
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

ext {
    forge = "1.16.5-36.0.48"
}

minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: 'official', version: '1.16.5'
}

repositories {
    mavenCentral()
    maven {
        name = "Impact Development"
        url = "https://maven.impactdev.net/repository/development/"
    }
}

dependencies {
    // Forge
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.20'

    // Impactor
    api project(':api')
    api project(':common')

    // Gooey Libs
    api 'ca.landonjw:GooeyLibs:1.16.5-2.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

shadowJar {
    archiveName = "Impactor-Forge-${forge}-${version}.jar"

    include {
        dependencies {
            include(project(':api'))
            include(project(':common'))
            include(dependency('net.kyori:.*:.*'))
            //include(dependency('ca.landonjw:GooeyLibs:.*'))
        }
    }

//    minimize {
//        exclude ('ca/landonjw/gooeylibs2/GooeyLibs.class')
//    }

    relocate('net.kyori', 'net.impactdev.impactor.relocations.kyori')
    relocate("ca.landonjw.gooeylibs2", "net.impactdev.impactor.relocations.landonjw.gooeylibs2") {
        exclude('ca.landonjw.gooeylibs2.GooeyLibs')
    }
}

reobf {
    shadowJar {}
}

test {
    useJUnitPlatform()
}

build.dependsOn reobfShadowJar