plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation project(':api')
    implementation project(':launcher')

    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: "${project.bungee}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

shadowJar {
    archiveBaseName.set("Impactor-Bungee")
    archiveClassifier.set("")
    archiveVersion.set("${project.bungee}-${project.plugin}")

    from {
        project(':bungee').tasks.shadowJar.archiveFile
    }

    dependencies {
        include(project(':api'))
        include(project(':launcher'))
        include(dependency('net.kyori:event-api:.*'))
        include(dependency('net.kyori:event-method:.*'))
        include(dependency('net.kyori:event-method-asm:.*'))
    }
}

license {
    header = file('../../HEADER.txt')
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.WARN
    from(sourceSets.main.resources.srcDirs) {
        expand 'pluginVersion': project.version
    }
}

test {
    useJUnitPlatform()
}