repositories {
    mavenCentral()
    maven {
        name 'Sponge Snapshots'
        url 'https://repo.spongepowered.org/repository/maven-snapshots'
    }
    maven {
        name 'Sponge Releases'
        url 'https://repo.spongepowered.org/repository/maven-releases'
    }
    maven { url = 'https://jitpack.io' }
    maven {
        name = "Impact-Dev"
        url = "https://maven.impactdev.net/repository/development/"
    }
}

dependencies {
    implementation project(':api')
    implementation project(':common')
    compileOnly project(':launcher')
    compileOnly project(':sponge:sponge-launcher')

    compileOnly fileTree(dir: 'libs', include: '*.jar')
    compileOnly 'org.spongepowered:spongeapi:8.0.0'

    shadow 'com.github.ben-manes.caffeine:caffeine:2.8.4'
    shadow 'me.lucko:jar-relocator:1.5'
}

blossom {
    replaceToken '@version@', version
}

shadowJar {
    archiveName = "impactor-sponge.jarinjar"

    dependencies {
        include(project(':common'))
    }

    // Shaded Components
//    relocate 'com.github.ben-manes', 'com.nickimpact.impactor.relocations.com.github.ben-manes'
//    relocate 'me.lucko.jarrelocator', 'com.nickimpact.impactor.relocations.me.lucko.jarrelocator'
    relocate 'net.bytebuddy', 'net.impactdev.impactor.relocations.bytebuddy'

    // Setup Kyori Event Shading. Due to additional shading made by Protocol Control, we need to handle
    // the shading specifically here.
    //
    // In other words, we should only attempt to relocate everything but the Subscribe annotation,
    // as Impactor uses it's own version.
    relocate ('net.kyori.event', 'net.impactdev.impactor.relocations.eventbus') {
        exclude 'net.kyori.event.method.annotation.Subscribe'
    }

    relocate("net.kyori.event", "com.ichorpowered.protocolcontrol.lib.kyori")

    // Storage Based Relocations
    relocate ('com.zaxxer.hikari', 'net.impactdev.impactor.relocations.hikari')
    relocate ('org.mariadb.jdbc', 'net.impactdev.impactor.relocations.mariadb')
    relocate ('com.mysql', 'net.impactdev.impactor.relocations.mysql')
    relocate ('com.github.benmanes.caffeine', 'net.impactdev.impactor.relocations.caffeine')
}

build.dependsOn shadowJar