# +----------------------------------------------------------------------------------------------+
# |                                 Translation Settings                                         |
# |                                                                                              |
# |     These settings control how Impactor should attempt to download and install possibly      |
# |     new translations from the Crowdin metadata server.                                       |
# +----------------------------------------------------------------------------------------------+

# When enabled, allows the server to attempt to download new translations each server restart,
# so long as the cache is considered invalid. For the cache to be considered invalid, a set
# amount of time must elapse from the last install period.
auto-install = true

#
max-bundle-size = "1MB"

# Specifies the max age of the cache before an attempt will be allowed on installing translations
# via the auto-install method.
max-cache-age = "24h"