plugins {
    id("org.spongepowered.gradle.vanilla") version "0.2.1-SNAPSHOT"
}

minecraft {
    version('1.16.5')
    runs {
        client()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':api'))
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'
    implementation 'org.reflections:reflections:0.10.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()

    // Allow JUnit to find our TestInitializer and invoke its
    // before all callback for all tests
    jvmArgs('-Djunit.jupiter.extensions.autodetection.enabled=true')
}