plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':api')
    shadow('net.kyori:event-api:3.0.0') {
        exclude(module: 'checker-qual')
        exclude(module: 'guava')
    }
    shadow('net.kyori:event-method-asm:3.0.0')  {
        exclude(module: 'checker-qual')
        exclude(module: 'guava')
    }
    shadow 'net.bytebuddy:byte-buddy:1.11.15'
    shadow 'io.leangen.geantyref:geantyref:1.3.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
