repositories {
    mavenCentral()
}

dependencies {
    api project(':api')
    compileOnly project(':launcher')

    shadow group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    shadow 'net.bytebuddy:byte-buddy:1.11.15'
    shadow 'io.leangen.geantyref:geantyref:1.3.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

blossom {
    replaceToken '@version@', version
}
