repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.lucko.me/' }
    maven {
        url = "https://mvnrepository.com/artifact/net.md-5/bungeecord-chat"
    }
}

dependencies {
    implementation project(':api')
    implementation project(':common')
    compileOnly project(':launcher')

    shadow group: 'net.md-5', name: 'bungeecord-api', version: "${project.bungee}"

    shadow 'com.imaginarycode.minecraft:RedisBungee:0.4'
    shadow 'org.spongepowered:configurate-hocon:4.1.2'
    shadow 'org.spongepowered:configurate-gson:4.1.2'
    shadow 'org.spongepowered:configurate-yaml:4.1.2'
    shadow 'me.lucko:jar-relocator:1.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    archiveName = "impactor-bungee.jarinjar"

    dependencies {
        include(project(':common'))
    }

    // Shaded Components
//    relocate 'com.github.ben-manes', 'com.nickimpact.impactor.relocations.com.github.ben-manes'
    //relocate 'me.lucko.jarrelocator', 'com.nickimpact.impactor.relocations.me.lucko.jarrelocator'
    relocate 'net.bytebuddy', 'net.impactdev.impactor.relocations.net.bytebuddy'

    // Setup Kyori Event Shading. Due to additional shading made by Protocol Control, we need to handle
    // the shading specifically here.
    //
    // In other words, we should only attempt to relocate everything but the Subscribe annotation,
    // as Impactor uses it's own version.
    relocate ('net.kyori.event', 'net.impactdev.impactor.relocations.eventbus')
    relocate ('net.kyori.text', 'net.impactdev.impactor.relocations.text')

    relocate 'ninja.leaping.configurate', 'net.impactdev.impactor.relocations.configurate'
//    relocate 'org.yaml', 'com.nickimpact.impactor.relocations.org.yaml'
//    relocate 'org.checkerframework', 'com.nickimpact.impactor.relocations.org.checkerframework'
//    relocate 'co.aikar', 'com.nickimpact.impactor.relocations.co.aikar'

    relocate ('com.github.benmanes.caffeine', 'net.impactdev.impactor.relocations.caffeine')

    // Storage Based Relocations
    relocate ('com.zaxxer.hikari', 'net.impactdev.impactor.relocations.hikari')
    relocate ('org.mariadb.jdbc', 'net.impactdev.impactor.relocations.mariadb')
    relocate ('com.mysql', 'net.impactdev.impactor.relocations.mysql')
}

blossom {
    replaceToken '@version@', version
}
