import org.spongepowered.gradle.plugin.config.PluginLoaders
import org.spongepowered.plugin.metadata.model.PluginDependency

plugins {
    id 'com.github.johnrengelman.shadow'
    id 'org.spongepowered.gradle.plugin' version '2.0.1'
}

sponge {
    apiVersion("8.0.0")
    license("MIT")
    loader {
        name(PluginLoaders.JAVA_PLAIN)
        version("1.0")
    }
    plugin("impactor") {
        displayName("Impactor")
        entrypoint("net.impactdev.impactor.sponge.launcher.SpongeLauncher")
        description("Multi-platform utility API")
        links {
            source("https://github.com/NickImpact/Impactor")
            issues("https://github.com/NickImpact/Impactor/issues")
        }
        contributor("NickImpact") {
            description("Lead Developer")
        }
        dependency("spongeapi") {
            loadOrder(PluginDependency.LoadOrder.AFTER)
            optional(false)
        }
    }
}

repositories {
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
    implementation project(':api')
    implementation project(':launcher')
}

shadowJar {
    archiveBaseName.set("Impactor-Sponge")
    archiveClassifier.set("")
    archiveVersion.set("${project.sponge}-${project.plugin}")

    from {
        project(':sponge').tasks.shadowJar.archiveFile
    }
}

artifacts {
    archives shadowJar
}

license {
    header = file('../../HEADER.txt')
}