repositories {
    mavenCentral()
}

dependencies {
    shadow 'com.github.ben-manes.caffeine:caffeine:2.8.2'
    shadow 'io.leangen.geantyref:geantyref:1.3.11'

    annotationProcessor('org.spongepowered:event-impl-gen:8.0.0-SNAPSHOT')
    compileOnlyApi('org.spongepowered:event-impl-gen-annotations:8.0.0-SNAPSHOT')

    shadow 'org.apache.logging.log4j:log4j-api:2.17.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
