plugins {
    id('maven-publish')
}

repositories {
    mavenCentral()
    maven {
        name 'Sponge Releases'
        url 'https://repo.spongepowered.org/repository/maven-releases'
    }
}

dependencies {
    // Impact Dev Modules
    api 'net.impactdev:json:1.0.0'

    // Adventure
    api 'net.kyori:adventure-api:4.11.0'
    api 'net.kyori:adventure-text-serializer-legacy:4.11.0'
    api 'net.kyori:adventure-text-serializer-gson:4.11.0'
    api 'net.kyori:adventure-text-minimessage:4.11.0'

    // Kyori Events
    api('net.kyori:event-api:3.0.0') {
        exclude(group: 'com.google.guava', module: 'guava')
    }
    api 'net.kyori:event-method:3.0.0'
    api 'net.kyori:event-method-asm:3.0.0'

    // Event Generation
    compileOnlyApi('org.spongepowered:event-impl-gen-annotations:8.0.0-SNAPSHOT')

    // Configurate
    implementation 'org.spongepowered:configurate-core:4.1.2'
    implementation 'org.spongepowered:configurate-gson:4.1.2'
    implementation 'org.spongepowered:configurate-hocon:4.1.2'
    implementation 'org.spongepowered:configurate-yaml:4.1.2'

    // Google
//    api 'com.google.inject:guice:5.1.0'
    api 'com.google.guava:guava:31.1-jre'
    api 'com.google.code.gson:gson:2.9.1'

    // Misc
    api 'io.leangen.geantyref:geantyref:1.3.13'
    api group: 'org.spongepowered', name: 'math', version: '2.0.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.mockito:mockito-core:4.7.0'
}

publishing {
    repositories {
        maven {
            name = "ImpactDev-Public"
            url = "https://maven.impactdev.net/repository/development/"
            credentials {
                username System.getenv('NEXUS_USER')
                password System.getenv('NEXUS_PW')
            }
        }
    }

    publications {
        api(MavenPublication) {
            from components.java
            groupId 'net.impactdev.impactor'
            artifactId 'api'
            version project.version
        }
    }
}
