repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.lucko.me/' }
    maven {
        name = "Velocity"
        url = "https://nexus.velocitypowered.com/repository/maven-public/"
    }
}

dependencies {
    compile project(':api')
    compile project(':common')
    shadow('com.velocitypowered:velocity-api:1.1.2')

    shadow 'org.spongepowered:configurate-hocon:3.7.1'
    shadow 'org.spongepowered:configurate-gson:3.7.1'
    shadow 'org.spongepowered:configurate-yaml:3.7.1'
    shadow "me.lucko:jar-relocator:1.4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    archiveName = "Impactor-Velocity-${project.version}.jar"

    // Shaded Components
//    relocate 'com.github.ben-manes', 'com.nickimpact.impactor.relocations.com.github.ben-manes'
    //relocate 'me.lucko.jarrelocator', 'com.nickimpact.impactor.relocations.me.lucko.jarrelocator'
    relocate 'net.bytebuddy', 'net.impactdev.impactor.relocations.net.bytebuddy'

    // Setup Kyori Event Shading. Due to additional shading made by Protocol Control, we need to handle
    // the shading specifically here.
    //
    // In other words, we should only attempt to relocate everything but the Subscribe annotation,
    // as Impactor uses it's own version.
    relocate ('net.kyori.event', 'net.impactdev.impactor.relocations.eventbus') {
        exclude 'net.kyori.event.method.annotation.Subscribe'
    }

    relocate 'ninja.leaping.configurate', 'net.impactdev.impactor.relocations.configurate'
//    relocate 'org.yaml', 'com.nickimpact.impactor.relocations.org.yaml'
//    relocate 'org.checkerframework', 'com.nickimpact.impactor.relocations.org.checkerframework'
    relocate 'org.objectweb', 'net.impactdev.impactor.relocations.ow2'
//    relocate 'co.aikar', 'com.nickimpact.impactor.relocations.co.aikar'

    relocate ('com.github.benmanes.caffeine', 'net.impactdev.impactor.relocations.caffeine')

    // Storage Based Relocations
    relocate ('com.zaxxer.hikari', 'net.impactdev.impactor.relocations.hikari')
    relocate ('org.mariadb.jdbc', 'net.impactdev.impactor.relocations.mariadb')
    relocate ('com.mysql', 'net.impactdev.impactor.relocations.mysql')
}

blossom {
    blossomSourceReplacementJava.output = file("$buildDir/sources/java")
    replaceToken '@version@', version
}
